# elasticsearch-analysis-vietnamese

./: README.md  pom.xml
src/main/java/com/coccoc/: Tokenizer.java  Unsafe.java
src/main/java/org/apache/lucene/analysis/vi/: VietnameseCustomPermission.java  VietnameseTokenizer.java  VietnameseTokenizerImpl.java
src/main/java/org/elasticsearch/index/analysis/: VietnameseAnalyzerProvider.java  VietnameseStopTokenFilterFactory.java
src/main/resources/: plugin-security.policy
src/test/java/org/elasticsearch/index/analysis/: VietnameseAnalysisIntegrationTests.java  VietnameseAnalysisTests.java
